# govuk-admin-portal

./: .gitignore  README.md  govuk-admin-portal.sln  pull_request_template.md
.github/workflows/: codeql.yml
govuk-admin-portal/: Dockerfile  Program.cs  Startup.cs  govuk-admin-portal.csproj  package-lock.json  package.json
govuk-admin-portal/Controllers/: AdminController.cs  HelperController.cs  HomeController.cs  JobsController.cs  OnlineApplicationQueueController.cs  SearchController.cs  SettingsController.cs
govuk-admin-portal/Models/: ErrorViewModel.cs
govuk-admin-portal/Properties/: launchSettings.json
govuk-admin-portal/Views/: _ViewImports.cshtml
govuk-admin-portal/Views/Admin/: Index.cshtml
govuk-admin-portal/Views/Components/: _TimeOutControl.cshtml  _cookieConsentBanner.cshtml
govuk-admin-portal/Views/Helper/: TimedOut.cshtml
govuk-admin-portal/Views/Home/: Accessibility.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml
govuk-admin-portal/Views/Jobs/: Jobs.cshtml
govuk-admin-portal/Views/OnlineApplicationQueue/: Detail.cshtml  Index.cshtml
govuk-admin-portal/Views/Search/: Search.cshtml
govuk-admin-portal/Views/Settings/: Settings.cshtml
govuk-admin-portal/Views/Shared/: .editorconfig  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SecondaryNavigation.cshtml  _initializeGOVUKFrontend.cshtml
govuk-admin-portal/wwwroot/css/: site.css  site.css.map  site.scss
govuk-admin-portal/wwwroot/js/: inactivity-alert.js.map  inactivity-alert.ts  jquery-modal.js  jquery-modal.js.map  moment.js.map  site.js
